{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Notes App</title>
        
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            html{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                background: linear-gradient(80deg,rgba(208, 195, 238, 0.4),rgba(0, 0, 0, 0.356)),url("/static/notes/bg.jpg") no-repeat;
                background-size: cover;
                background-attachment: fixed;
               
            }
           .nav-item a{
               font-size: 17px;
               
            }
            .about-section p {
                font-size: 25px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-weight: light;
                color: black;
            }
            .note-section{
                margin-top: 6rem;
                margin-left: 15%;
            }
            .post-section {
                margin-top: 4.5rem;
                
                
            }
            .auth-section{
                margin-top: 6rem;
                margin-left: 15%;

            }
            .btn:focus, .btn:active {
            outline: none !important;
            box-shadow: none !important;
            }
            
        </style>
        {% block head %}{% endblock %}
    </head>
    <body >
       
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="font-size: 20px;background-color: rgba(76, 10, 230, 0.685);">
                    <a class="navbar-brand" href="{% url 'home' %}">Notes Blog</a>
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                   
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'about' %}" >About</a>
                    </li>

                        <form class="form-inline my-2 my-lg-0" action="{% url 'user-search' %}" method="POST">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search" name="query">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                  </ul>
                {% if user.is_authenticated %}
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a
                        class="nav-link"
                        href="{% url 'add_notes' %}"
                        style="color: rgb(20, 220, 193);"
                        ><i class="fa fa-plus" aria-hidden="true"></i>Add Post</a
                        >
                    </li>
                    
                    <li class="nav-item">
                        <a
                        type="button"
                        class="nav-link"
                        href="{% url 'notification' %}"
                        style="color: #fafafa;"
                        >
                        <i class="fa fa-bell"></i> Notifications
                        <span class="badge badge-danger" style="color: rgb(255, 255, 255);"
                            >{{ user.to_user_set.count }}</span
                        >
                        </a>
                    </li>

                    <li class="nav-item active">
                        
                        
                        <div class="btn-group" >
                        <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fafafa;">
                            <img
                            src="{{ user.profile.profile_pic.url }}"
                            alt="{{ user.profile.profile_pic.url }}"
                            width="35"
                            height="35"
                            class="rounded-circle"
                            /> {{user.username}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" >
                            <a class="dropdown-item" href="{% url 'profile' user.pk %}">Profile</a>
                            <a class="dropdown-item" href="{% url 'myposts' %}">My Posts</a>
                            <a class="dropdown-item" href="{% url 'bookmark-detail' %}">Bookmarks<span class="badge badge-danger" style="color: rgb(255, 255, 255);"
                                >{{ user.profile.bookmarks.count }}</span
                            ></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'user_logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                        </div>
                        </div>
                    
                        
                    </li>
                
                    </ul>
                {% endif %}
                  
                  
                  

                  
                </div>
              </nav>

              
             
          </header>
          
           
        <main role="main" class="container">
            {% if user.is_authenticated %}
                {% block content %}
                {% endblock %}
            {% else %}
                {% block home %}{% endblock %}
            {% endif %}
            
        </main>  
       
        
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        function bookmark(pk){
          
              $.ajax({
              url: '/bookmark/'+pk,
              type: 'post', 
              success: function(data) {
      
                  if(data.marked){
                        document.querySelector('#bookmark-'+pk).style.color='red';            
      
                  }
                  else{
                    document.querySelector('#bookmark-'+pk).style.color='#d8cdcd';
                    
                  }
                  
              },
              failure: function(data) { 
                  alert('Got an error dude');
              }
          }); }
        </script>
    {% block js%}{% endblock %}
    </body>
</html>